[gd_scene load_steps=2 format=3 uid="uid://cmqfdyilnbpho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3idk0"]
size = Vector2(602, 20)

[node name="Barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(236, 0)
shape = SubResource("RectangleShape2D_3idk0")
